02-datatypes/proto/datatypes.proto

syntax="proto3";

option go_package="cognologix.com/datatypespb";

message ScalarDataTypeRequest {
    double d = 1;
    float f = 2;
    int32 i32 = 3;
    int64 i64 = 4;
    uint32 ui32 = 5;
    uint64 ui64 = 6;
    sint32 si32 = 7;
    sint64 si64 = 8;
    fixed32 fxd32 = 9;
    fixed64 fxd64 = 10;
    sfixed32 sfxd32 = 11;
    sfixed64 sfxd64 = 12;
    bool b = 13;
    string s = 14;
    bytes bts = 15;
}

message ScalarDataTypeResponse {
    // Reserving field numbers
    // reserved 11 to 20;
    reserved "name"; // Reserving field name
    double d = 1;
    float f = 2;
    int32 i32 = 3;
    int64 i64 = 4;
    uint32 ui32 = 5;
    uint64 ui64 = 6;
    sint32 si32 = 7;
    sint64 si64 = 8;
    fixed32 fxd32 = 9;
    fixed64 fxd64 = 10;
    sfixed32 sfxd32 = 11;
    sfixed64 sfxd64 = 12;
    bool b = 13;
    string s = 14;
    bytes bts = 15;
}

message EnumerationRequest {
    reserved 1 to 5;
    enum Planet {
        SUN = 0;
        MERCURY = 1;
        VENUS = 2;
        EARTH = 3;
        MARS = 4;
        JUPITER = 5;
        SATURN = 6;
        URANUS = 7;
        NEPTUNE = 8;
        PLUTO = 9;
    }
    
    repeated Planet planet = 6;
}

message EnumerationResponse {
    repeated string planet = 1;
}


service DataTypeService {
    rpc TestScalarDataType(ScalarDataTypeRequest) returns (ScalarDataTypeResponse){}
    rpc TestEnumDataType(EnumerationRequest) returns (EnumerationResponse){}

}